# API Key para integração externa (Holyrics)
API_KEY=chave_api

# Senha para acesso à interface web
SENHA_INTERNA=senha

# Database (PostgreSQL) PDO PHP deve ser assim
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=user
DB_PASS=senha

# Database URL (obrigatório)
# Para PostgreSQL local:
#DATABASE_URL=postgresql://user:senha@localhost:5432/db
# Para Render: copie a Internal Database URL do PostgreSQL
